# Vertex shader
#
# Transforms a vertex using a MVP matrix and outputs the
# texture coordinates to the pixel shader
#
# Inputs:
#	float3 "position" (1);
#	float2 "uvs" (2);
#
# Outputs:
#	float2 "uvs" (3);
#
# Constant buffers:
#	"transform":
#		float44 "mvp"; (offset 0)


MAJOR "1"
MINOR "0"
SHADER TYPE "VERTEX"

INPUT VAR
	INDEX "1"
	NAME "position"
	TYPE "float3"

INPUT VAR
	INDEX "2"
	NAME "uvs"
	TYPE "float2"

OUTPUT VAR
	INDEX "3"
	NAME "uvs"
	TYPE "float2"

CONSTANT BUFFER
	INDEX "0"
	NAME "transform"

CONSTANT BUFFER VAR
	BUFFER INDEX "0"
	BUFFER OFFSET "0"
	INDEX "4"
	NAME "mvp"
	TYPE "float44"
