OPSCOPE, # scope
OPSCOPE, # expression
DECLF4, db33,
VARIN0, db32,
VARIN1, db16,
VAROUT, db33,
MULMAT,
VARIN0, db33,
VAROUT, db0,
ASSIGN,
CLSCOPE, # expression
OPSCOPE, # expression
VARIN0, db17,
VAROUT, db8,
ASSIGN,
CLSCOPE, # expression
OPSCOPE, # expression
DECLF1, db34,
DECLF1, db35,
SETF1, db35, f1.0,
VARIN0, db35,
VAROUT, db34,
COS,
VARIN0, db34,
VAROUT, db8,
ASF4CMP, db0,
CLSCOPE, # expression
OPSCOPE, # expression
DECLF1, db36,
OPSCOPE, # expression
DECLF1, db37,
SETF1, db37, f1.0,
DECLF1, db38,
VARIN0, db8,
VAROUT, db38,
GEF4CMP, db02,
VARIN0, db39,
VARIN1, db37,
VAROUT, db36,
ADD,
CLSCOPE, # expression
VARIN0, db36,
VAROUT, db8,
ASF4CMP, db1,
CLSCOPE, # expression
CLSCOPE, # scope
