OPSCOPE, # scope
OPSCOPE, # expression
DECLF4, db12,
VARIN0, db11,
VARIN1, db9,
VAROUT, db12,
MULMAT,
VARIN0, db12,
VAROUT, db0,
ASSIGN,
CLSCOPE, # expression
OPSCOPE, # expression
VARIN0, db10,
VAROUT, db8,
ASSIGN,
CLSCOPE, # expression
OPSCOPE, # expression
DECLF1, db13,
DECLF1, db14,
SETF1, db14, f1.0,
VARIN0, db14,
VAROUT, db13,
COS,
VARIN0, db13,
VAROUT, db8,
ASF4CMP, db0,
CLSCOPE, # expression
OPSCOPE, # expression
DECLF1, db15,
OPSCOPE, # expression
DECLF1, db16,
SETF1, db16, f1.0,
DECLF1, db17,
VARIN0, db8,
VAROUT, db17,
GEF4CMP, db02,
VARIN0, db16,
VARIN1, db17,
VAROUT, db15,
ADD,
CLSCOPE, # expression
VARIN0, db15,
VAROUT, db8,
ASF4CMP, db1,
CLSCOPE, # expression
CLSCOPE, # scope
