#version 1.0
#type VERTEX

/*
	Simple 2D text vertex shader.
	Compatible with the Magma::Framework::Graphics::TextRenderer class.
*/

Input in
{
	float2 position : POSITION;
	float2 uvs : UVS;
};

Output out
{
	float4 position : SCREEN_POSITION;
	float2 uvs : OUT_0;
};

ConstantBuffer textData : TEXT_DATA
{
	float44 transform;
	float4 backgroundColor;
	float4 foregroundColor;
};

Shader
{
	out.position = mulvec(textData.transform, float4(in.position.x, in.position.y, 0.0f, 1.0f));
	out.uvs = in.uvs;
};
